
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Thu Jun 27 03:16:03 UTC 2019
ro.odm.build.date.utc=1561605363
ro.odm.build.fingerprint=google/taimen/taimen:10/QPP5.190530.014/5691763:user/release-keys
ro.odm.build.id=QPP5.190530.014
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=5691763
ro.odm.build.version.release=10
ro.odm.build.version.sdk=29
ro.product.odm.brand=google
ro.product.odm.device=taimen
ro.product.odm.manufacturer=Google
ro.product.odm.model=Pixel 2 XL
ro.product.odm.name=taimen
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#

